# Next.js 13κ³Ό λ¦¬μ•΅νΈ 18

## App λ””λ ‰ν„°λ¦¬μ λ“±μ¥

### λΌμ°ν…

**`layout`**

- νμ΄μ§€λ³„λ΅ κΈ°λ³Έ λ μ΄μ•„μ›ƒμ„ κµ¬μ„±ν•  μ μμ.
- μ΄μ „μ—λ” μ „μ—­μ—μ„ _documentμ™€ _app νμΌλ§ μ‚¬μ©ν•  μ μμ—μ.
- β οΈ layout λ‚΄λ¶€μ—μ„λ„ API μ”μ²­κ³Ό κ°™μ€ λΉ„λ™κΈ° μ‘μ—…μ„ μν–‰ν•  μ μλ‹¤.

**`page`**

- `params`μ™€ `searchParams` propμ„ λ°›μ.
    - params: λ™μ  λΌμ°νΈμ νλΌλ―Έν„°
    - `searchParams`: `URLSearchParams`λ¥Ό μλ―Έν•¨. /?searchquery=asdasd

**`error`**

- ν•΄λ‹Ή λΌμ°ν… μμ—­μ—μ„ μ‚¬μ©λλ” κ³µν†µ μ—λ¬ μ»΄ν¬λ„νΈ
- ν•΄λ‹Ή λΌμ°νΈμ `<Layout><Error>{children}</Error></Layout>` μ„ μ”μ΄ κ²ƒκ³Ό κ°™μ€ κµ¬μ΅°μ΄λ‹¤.

**`not-found`**

- 404 μ—λ¬ λ°μƒ μ‹ λ³΄μ—¬μ¤„ νμ΄μ§€

**`loading`**

- `Suspense` κΈ°λ°μΌλ΅ ν•΄λ‹Ή μ»΄ν¬λ„νΈκ°€ λ¶λ¬μ¤λ” μ¤‘μ„μ„ λ‚νƒ€λ‚Ό λ• μ‚¬μ©

**`api/route`**

- REST APIλ¥Ό μ²λ¦¬ν•  μ μμ.

## λ¦¬μ•΅νΈ μ„λ²„ μ»΄ν¬λ„νΈ

### κΈ°μ΅΄ μ»΄ν¬λ„νΈμ™€ Pages Routerμ ν•κ³„

βΉοΈ **SSRμ„ ν•΄λ„, JSλ¥Ό ν΄λΌμ΄μ–ΈνΈμ— λ„κΈ°λ” κ±Έ ν”Όν•  μλ” μ—†μ—λ‹¤.**

```tsx
// λ°©λ²• A
import marked from 'marked'; // 35.9K (11.2K gzipped)
import sanitizeHtml from 'sanitize-html'; // 206K (63.3K gzipped)

function Page({page}) {
  const [content, setContent] = useState('');
  useEffect(() => {
    fetch(`/api/content/${page}`).then((data) => {
      setContent(data.content);
    });
  }, [page]);

  return <div>{sanitizeHtml(marked(content))}</div>;
}

// λ°©λ²• B
export async function getServerSideProps() {
  const raw = await fs.readFile('page.md');
  const html = sanitizeHtml(marked(raw.toString()));
  return { props: { html } };
}
```

Aλ‚ Bλ‚ ν΄λΌμ΄μ–ΈνΈμ—μ„ ν•μ΄λ“λ μ΄μ…μ„ ν•κΈ° μ„ν•΄ `sanitize-html`, `marked`κ°€ λ²λ“¤μ— ν¬ν•¨λ¨.

β†’ SSRμ„ ν•΄λ„ ν΄λΌμ΄μ–ΈνΈμ— λ¬΄κ±°μ΄ JSλ¥Ό λ³΄λ‚΄μ•Ό ν•λ‹¤λ” κµ¬μ΅°μ  ν•κ³„κ°€ μμ.

π Server componentμ™€ App router

```tsx
// app/page.tsx (Server Component)
import marked from 'marked';
import sanitizeHtml from 'sanitize-html';

export default async function Page() {
  const raw = await fs.readFile('page.md');
  const html = sanitizeHtml(marked(raw.toString()));

  return <div dangerouslySetInnerHTML={{ __html: html }} />;
}

```

μ΄ μ»΄ν¬λ„νΈλ” ν΄λΌμ΄μ–ΈνΈμ— μ „μ†΅λμ§€ μ•μ.

`sanitize-html`, `marked`λ” μ„λ²„μ—μ„λ§ μ‚¬μ©λκ³  λ²λ“¤μ—μ„ μ κ±°λ¨.

βΉοΈ **λ°±μ—”λ“ λ¦¬μ†μ¤μ— μ§μ ‘ μ ‘κ·Όν•μ§€ λ»ν–λ‹¤.**

React μ»΄ν¬λ„νΈλ” κΈ°λ³Έμ μΌλ΅ λΈλΌμ°μ €μ—μ„ μ‹¤ν–‰λλ‹¤κ³  κ°€μ •λ¨. λ”°λΌμ„ `getServerSideProps`λ¥Ό ν†µν•΄ λ°μ΄ν„°λ¥Ό λ¨Όμ € ν¨μΉ­ν•΄μ„ propsλ΅ λ„κ²¨μ•Ό ν•¨.

```tsx
export async function getServerSideProps() {
  const content = fs.readFileSync('some.md', 'utf-8');
  return { props: { content } };
}

export default function Page({ content }) {
  return <div>{content}</div>;
}
```

π Server componentμ™€ App router

μ„λ²„ μ»΄ν¬λ„νΈ λ‚΄λ¶€μ—μ„ μ§μ ‘ μ„λ²„ μ½”λ“λ¥Ό μ‹¤ν–‰ν•  μ μμ.

```tsx
export default async function Page() {
  const content = fs.readFileSync('some.md', 'utf-8');
  return <div>{content}</div>;
}
```

**βΉοΈ μλ™ μ½”λ“ λ¶„ν• (code splitting)μ΄ μ–΄λ ¤μ› λ‹¤.**

```tsx
import { lazy } from "react"

const OldPhotoRenderer = lazy(() => import ("./OldPhotoRenderer.js"));
const NewPhotoRenderer = lazy(() => import ("./NewPhotoRenderer.js"));

function Photho(props) {
	return isNew ? <NewPhotoRenderer /> : <OldPhotoRenderer />
```

μΌμΌμ΄ `lazy`λ΅ κ°μ‹Έμ•Ό ν•¨. + μ΅°κ±΄λ¬Έμ„ νλ‹¨ν•κΈ° μ „κΉμ§€ μ§€μ—° λ΅λ”©ν• μ–΄λ–¤ μ»΄ν¬λ„νΈλ¥Ό λ¶λ¬μ¬μ§€ κ²°μ •ν•  μ μ—†μ.

π Server componentμ™€ App router

μ΅°κΈ λ” μ •κµν•κ² μλ™ μ½”λ“ λ¶„ν• μ΄ μ΄λ¤„μ§. μ) μ„λ²„/ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ¥Ό λ‚λ„λ©΄, μλ™μΌλ΅ λ²λ“¤λ„ λ¶„λ¦¬λ¨.

**βΉοΈ λ λ”λ§μ— ν•„μ”ν• μ”μ²­μ΄ λ§μ•λ‹¤.**

B μ»΄ν¬λ„νΈμ λ λ”λ§μ΄ Aμ— μμ΅΄ν•λ‹¤κ³  κ°€μ •ν•λ©΄ (A β†’ B μμ„), Aμ μ”μ²­κ³Ό λ λ”λ§μ΄ λλ‚κΈ° μ „κΉμ§€λ” Bμ μ”μ²­κ³Ό λ λ”λ§μ΄ λλ‚μ§€ μ•μ. β‡’ κ·Έλ§νΌ λ¶ν•„μ”ν• λ¦¬λ λ”λ§κ³Ό μ”μ²­μ΄ λ°μƒν•¨.

π Server componentμ™€ App router

λ°μ΄ν„° μ”μ²­κ³Ό λ λ”λ§μ΄ μ„λ²„μ—μ„ ν• λ²μ— μ΄λ¤„μ§.

### μ„λ²„ μ»΄ν¬λ„νΈλ€?

> μ„λ²„ μ»΄ν¬λ„νΈλ” λ²λ“¤λ§ μ „μ— ν΄λΌμ΄μ–ΈνΈ μ•±μ΄λ‚ SSR μ„λ²„μ™€λ” λ¶„λ¦¬λ ν™κ²½μ—μ„ λ―Έλ¦¬ λ λ”λ§λλ” μƒλ΅μ΄ μ ν•μ μ»΄ν¬λ„νΈμ…λ‹λ‹¤. - [React κ³µμ‹ λ¬Έμ„](https://ko.react.dev/reference/rsc/server-components)
> 
- **ν΄λΌμ΄μ–ΈνΈ λ²λ“¤**
    
    β€“ λΈλΌμ°μ €μ—μ„ μ‹¤ν–‰λλ” React μ»΄ν¬λ„νΈ
    
- **SSR μ„λ²„**
    
    β€“ `getServerSideProps`λ‚ API route κ°™μ€ μ „ν†µμ  SSR
    
- **RSC μ„λ²„ λ²λ“¤**
    
    β€“ μ¤μ§ μ„λ²„ μ»΄ν¬λ„νΈλ§ ν¬ν•¨λ λ°νƒ€μ„
    
    - **λ¶„λ¦¬λ λΉλ“ νƒ€κ²**
        
        Next.jsλ” `app/` λ””λ ‰ν† λ¦¬μ μ„λ²„ μ»΄ν¬λ„νΈλ¥Ό μ»΄νμΌν•  λ•, μ΄λ“¤λ§ λ”°λ΅ λ¬¶μ–΄μ„ β€μ„λ²„ μ „μ© λ²λ“¤β€μ„ λ§λ“­λ‹λ‹¤
        
    - **μ‹¤ν–‰ ν™κ²½**
        
        μ΄ μ„λ²„ μ „μ© λ²λ“¤μ€ μ›Ή μ„λ²„ μ•μ SSR ν•Έλ“¤λ¬μ™€λ” λ³„λ„λ΅, λΉλ“ μ¤‘ ν• λ² μ‹¤ν–‰(Static Rendering)ν•  μλ„ μκ³ , μ”μ²­ μ‹λ§λ‹¤ μ‹¤ν–‰(Server Rendering)ν•  μλ„ μμ.
        
    - **μ¶λ ¥ ν•νƒ**
        
        μ „ν†µμ  SSRμ²λΌ μ™„μ„±λ HTML λ¬Έμμ—΄μ„ λ°ν™ν•κΈ°λ³΄λ‹¤λ”, β€μ»΄ν¬λ„νΈ νΈλ¦¬ + propsβ€ ν•νƒμ React Flight payloadλ¥Ό λ§λ“¤μ–΄ ν΄λΌμ΄μ–ΈνΈλ΅ μ¤νΈλ¦¬λ°ν•¨.
        

**μ»΄ν¬λ„νΈ νΈλ¦¬**

![image.png](image.png)

**μ„λ²„ μ»΄ν¬λ„νΈ**

- μ”μ²­ μκ°„ λ”± ν• λ² μ‹¤ν–‰λκΈ° λ•λ¬Έμ— μƒνƒλ¥Ό κ°€μ§ μ μ—†μ. (useState, β€¦)
- λ λ”λ§ μƒλ… μ£ΌκΈ°λ¥Ό μ‚¬μ©ν•  μ μ—†μ. (useEffect, β€¦ )
- λ”°λΌμ„ effectμ™€ stateμ— μμ΅΄ν•λ” ν›…μ€ μ‚¬μ©ν•  μ μ—†μΌλ‚, μ„λ²„μ—μ„ μ κ³µν•  μ μλ” κΈ°λ¥λ§ μ‚¬μ©ν•λ” ν›…μ€ μ‚¬μ©ν•  μ μμ.
- λΈλΌμ°μ €μ—μ„ μ‹¤ν–‰λμ§€ μ•κΈ° λ•λ¬Έμ— λΈλΌμ°μ €μ—μ„ μ κ³µν•λ” apiλ¥Ό μ‚¬μ©ν•  μ μ—†μ.
    - **DOM / BOM**: `document`, `window`, `navigator`, `history` λ“±
    - **Web Storage**: `localStorage`, `sessionStorage`
    - **WebRTC, Service Worker, Canvas, WebGL** λ“± κ°μΆ… ν΄λΌμ΄μ–ΈνΈ κΈ°λ¥
- λ€μ‹ , μ„λ²„μ—μ„ μ‹¤ν–‰λμ§€ λ•λ¬Έμ— μ„λ²„μ—λ§ μλ” λ°μ΄ν„°λ¥Ό λΉ„λ™κΈ°λ΅ μ ‘κ·Όν•  μ μμ.
    - DB, λ‚΄λ¶€ μ„λΉ„μ¤, νμΌ μ‹μ¤ν…, β€¦

**ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ**

- μƒλµ

**κ³µμ© μ»΄ν¬λ„νΈ(shared component)**

- μ„λ²„/ν΄λΌ λ¨λ‘ μ‚¬μ©ν•  μ μμ. λ‘ μ»΄ν¬λ„νΈμ μ μ•½μ„  λ¨λ‘ λ°›μ. μ•„λ μμ‹ ν™•μΈ.

```tsx
export default function ParentServerComponent() {
	return (
		<ClientComponent>
			<ServerComponent/>
		</ClientComponent>
	)
}
```

### μ„λ²„ μ‚¬μ΄λ“ λ λ”λ§κ³Ό μ„λ²„ μ»΄ν¬λ„νΈμ μ°¨μ΄

μ„λ²„ μ‚¬μ΄λ“ λ λ”λ§ (pages router)

**λ©μ :** 

μ •μ μΈ HTMLμ„ λΉ λ¥΄κ² λ‚΄λ ¤μ¤.

**κ³Όμ •:**

1. μ‘λ‹µ λ°›μ€ νμ΄μ§€ μ „μ²΄λ¥Ό HTMLλ΅ λ λ”λ§ν•λ” κ³Όμ •μ„ μ„λ²„μ—μ„ μν–‰ν• ν›„, κ·Έ κ²°κ³Όλ¥Ό ν΄λΌμ΄μ–ΈνΈμ— λ‚΄λ ¤μ¤.
2. ν΄λΌμ΄μ–ΈνΈμ—μ„ ν•μ΄λ“λ μ΄μ… κ³Όμ •μ„ κ±°μ³ μ„λ²„μ κ²°κ³Όλ¬Όμ„ ν™•μΈν•κ³  μ΄λ²¤νΈλ¥Ό λ¶™μ΄λ” λ“±μ μ‘μ—…μ„ μν–‰ν•¨.

**ν•κ³„:** 

μ΄κΈ° HTMLμ΄ λ΅λ”©λ μ΄ν›„μ—λ” ν΄λΌμ΄μ–ΈνΈμ—μ„ JSλ¥Ό λ‹¤μ΄λ΅λ“ν•κ³ , νμ‹±ν•κ³ , μ‹¤ν–‰ν•΄μ•Όν•¨.

μ„λ²„ μ»΄ν¬λ„νΈ (app router)

**λ©μ :**

- μ„λ²„ μ „μ© λ΅μ§(νμΌ μ‹μ¤ν…Β·DBΒ·λ¬΄κ±°μ΄ λΌμ΄λΈλ¬λ¦¬ μ‚¬μ© λ“±)μ„ ν΄λΌμ΄μ–ΈνΈ λ²λ“¤μ— ν¬ν•¨μ‹ν‚¤μ§€ μ•κ³  μ²λ¦¬
- JS λ²λ“¤ ν¬κΈ°λ¥Ό μµμ†ν™”ν•μ—¬ μ΄κΈ° λ΅λ”© μ„±λ¥ μµμ ν™”
- React 18 Streaming SSRμ„ ν™μ©ν•΄ μ‚¬μ©μμ—κ² κ°€λ¥ν• λΉ¨λ¦¬ μλ―Έ μλ” λ‚΄μ©(HTML)μ„ μ κ³µ

**κ³Όμ •:**

1. **μ„λ²„ μ»΄ν¬λ„νΈ μ‹¤ν–‰**
    - `app/` λ””λ ‰ν† λ¦¬ λ‚΄μ μ„λ²„ μ»΄ν¬λ„νΈκ°€ μ„λ²„(Node.js λ°νƒ€μ„ λλ” Edge λ°νƒ€μ„)μ—μ„ μ‹¤ν–‰
    - `async` λ΅μ§, `fs`, DB μΏΌλ¦¬, `sanitize-html`Β·`marked` κ°™μ€ λ¬΄κ±°μ΄ λΌμ΄λΈλ¬λ¦¬ λ“± λ¨λ‘ μ„λ²„μ—μ„ μν–‰
2. **Flight payload μƒμ„± & μ¤νΈλ¦¬λ°**
    - Reactκ°€ β€μ»΄ν¬λ„νΈ νΈλ¦¬ + propsβ€ ν•νƒμ Flight payloadλ¥Ό μƒμ„±
    - HTML μ΅°κ°κ³Ό λ©”νƒ€λ°μ΄ν„°λ¥Ό μ¤νΈλ¦¬λ° λ°©μ‹μΌλ΅ ν΄λΌμ΄μ–ΈνΈμ— μ „μ†΅
3. **ν΄λΌμ΄μ–ΈνΈ λ λ”λ§**
    - ν΄λΌμ΄μ–ΈνΈλ” λ°›μ€ HTMLμ„ κ³§λ°”λ΅ λ λ”λ§
    - μ΄ν›„ **ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ**(useState/useEffect ν¬ν•¨)μ— λ€ν•΄μ„λ§ JSλ¥Ό λ‹¤μ΄λ΅λ“Β·νμ‹±Β·μ‹¤ν–‰ν•μ—¬ μΈν„°λ™μ…μ„ ν™μ„±ν™”
- **ν•κ³„**
    - **μΈν„°λ™ν‹°λΈ λ΅μ§ λ¶κ°€:** λ²„νΌ ν΄λ¦­, νΌ μ…λ ¥ μ²λ¦¬ λ“±μ€ λ°λ“μ‹ ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ΅ λ¶„λ¦¬ν•΄μ•Ό ν•¨
    - **μΊμ‹±Β·μ¬κ²€μ¦ μ„Έν… ν•„μ”:** `fetch()`μ `cache`/`revalidate` μ„¤μ •μ„ ν†µν•΄ ν¨μ¨μ  μΊμ‹±μ„ κµ¬μ„±ν•΄μ•Ό ν•κ³ , κ·Έλ ‡μ§€ μ•μΌλ©΄ λ§¤ μ”μ²­λ§λ‹¤ λ¶ν•„μ”ν• μ¬μƒμ„± λ°μƒ

### μ„λ²„ μ»΄ν¬λ„νΈμ μ‘λ™ κ³Όμ •

1. **λ λ”λ§ μ”μ²­ λ°μƒκ³Ό μ„λ²„ λ λ”λ§ μ‹¤ν–‰**
2. **μ»΄ν¬λ„νΈλ¥Ό JSON ν•μ‹μΌλ΅ μ „μ†΅** 
    
    ```json
    M1: ("id":"'/src/SearchField.client.js", "chunks": ["client5"], "name": ""}
    M2: ("id":"./src/EditButton.client.js"', "chunks": ["client1"], "name": ""}
    S3: "react.suspense"
    J0: ["s", "div", null, {"className": "main", "children" : [["$", "section", null, {"className": "co
    sidebar", "children" : [["$" , "section", null,{"className": "sidebar-header" , "children": [["$", "img", null, {"className": " logo", "src": "logo.svg", "width": "22px", "height": "20px
    , "alt":"","role": "presentation"}],["$", "strong", null, {"children": "React Notes"}]]}],["$"," section", null, 
    {"className": "sidebar-menu", "role": "menubar", "children" : [["$", **"@1"**, null,}], ["$ ,"Β®2", null, {"noteId": null, "children": "New"}]l}],["$", "nav", null, {"children": ["$", "$3", null, f"
    ```
    
    M: ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ
    
    S: Suspense
    
    J: μ„λ²„μ—μ„ λ λ”λ§λ μ»΄ν¬λ„νΈ. `@1` λ” `M1` μ΄ λ λ”λ§λλ©΄ λ“¤μ–΄κ° μλ¦¬λΌλ” μλ―Έμ΄λ‹¤.
    
3. **λΈλΌμ°μ €κ°€ μ»΄ν¬λ„νΈ νΈλ¦¬λ¥Ό κµ¬μ„±. JSON κ²°κ³Όλ¬Όλ΅ νΈλ¦¬λ¥Ό μ¬κµ¬μ„±** 

**νΉμ§•**

- κ²°κ³Όλ¬Όμ΄ HTMLμ΄ μ•„λ‹λΌ JSON ν•νƒλ΅ μ „λ‹¬λλ‹¤. λ”°λΌμ„ λ‹¨μ HTMLμ„ κ·Έλ¦¬λ” κ² μ•„λ‹λΌ, λ¦¬μ•΅νΈ μ»΄ν¬λ„νΈ νΈλ¦¬μ κµ¬μ„±μ„ λ•λ”λ‹¤λ” κ±Έ μ• μ μλ‹¤.
- μ„λ²„μ—μ„ ν΄λ¦¬μ–ΈνΈλ΅ μ¤νΈλ¦¬λ° ν•νƒλ΅ λ°μ΄ν„°λ¥Ό λ³΄λƒ„μΌλ΅μ¨, ν΄λΌμ΄μ–ΈνΈκ°€ μ¤„ λ‹¨μ„λ΅ JSONμ„ μ½κ³  μ»΄ν¬λ„νΈλ¥Ό λ λ”λ§ν•  μ μμ–΄ λΈλΌμ°μ €μ—μ„ λλ„λ΅ λΉ¨λ¦¬ μ‚¬μ©μμ—κ² κ²°κ³Όλ¬Όμ„ λ³΄μ—¬μ¤„ μ μλ‹¤λ” μ¥μ μ΄ μλ‹¤.
- μ»΄ν¬λ„νΈλ³„λ΅ λ²λ“¤λ§μ΄ λμ–΄ μμ–΄μ„, ν•„μ”μ— λ”°λΌ μ§€μ—°ν•΄μ„ λ°›κ±°λ‚ λ”°λ΅ λ°›μ„ μ μλ‹¤.
